###Projekte und Repositories
AnzahlProjekte=2

#Projekt - HWB
ProjektName1=HWB
HWB_AnzahlRepos=2
HWB_Repo1=arcsolution
HWB_Repo2=testRepo


#Projekt - Kolaborationsplatform
ProjektName2=MobCo
MobCo_AnzahlRepos=1
MobCo_Repo1=gitlab-portlets

#Logindaten
private_token=3iwVxh3v71GzUCDz_Azm